{
    "compilerOptions": {
        "module": "commonJS",
        "target": "es6",
        "strict": false,
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "lib": ["es2015"]
}
